version: '3'
services:
  greetings-app-dev:
    container_name: greetings-app-dev
    ports:
      - 7001:3000
    image: kristersv/python-greetings-app:latest

  greetings-app-stg:
    container_name: greetings-app-stg
    ports:
      - 7002:3000
    image: kristersv/python-greetings-app:latest

  greetings-app-prod:
    container_name: greetings-app-prod
    ports:
      - 7003:3000
    image: kristersv/python-greetings-app:latest
